APP_NAME=Pilimar
APP_ENV=production
APP_KEY=base64:qi2U8phRK1dX1ntcpZ+ySS6myESTNpBiam3mQZVgdnk=
APP_DEBUG=true
APP_URL=http://localhost

DUMP_BINARY_PATH=C:\xampp\mysql\bin

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sinapsis
DB_USERNAME=root
DB_PASSWORD=001AEF235DB6

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=production
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=720

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pilimartienda@gmail.com
MAIL_PASSWORD=zqbwynhcdsfxvbnf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pilimartienda@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
SEND_MAIL=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ASDASD2121
PUSHER_APP_SECRET=SADASD123123
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




